<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Lisa Schilling">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html" style="color: white;">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
              <ul id="exercises" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
              <ul id="project" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li><a href="contact.html" style="color: white;">Contact</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>Exercise 01</h1>
    
	 <!--
    <h3>Menu</h3>
	<p>
	You can edit it by changing the <em>exercises-menu.html</em> and <em>project-menu.html</em>. Do <strong>not</strong> add any &ltol&gt; or &ltul&gt;, leave the structure as it is.
	</p>
	-->
	<p>
	<h3> Introduction</h3>
	<p>
		This page summarizes the very first week of the course "Fundamentals of Digital Fabrication" spanning from 01.10.21 to 08.10.21. This weeks topics consisted of a first introduction of the Fabrication Laboratory at Hochschule Rhein-Waal, setting up Git along with GitLab and a short tutorial of Markdown as well as setting up the needed template for our documentation of the course.
	</p>

	<h3> Fabrication Laboratory of HSRW</h3>
	<p>
		The Fabrication Laboratory (FabLab) is an over 600m2 big laboratory at Hochschule Rhein-Waal offering a wide variety of different machinery such as 3D printers, laser cutters etc. to realize individual ideas and prototypes. The FabLab is the local adaption of the concept stemming from the Massachusetts Institute of Technology (MIT). 
		Worldwide there exist hundreds of such FabLabs, which are intended to give students, private individuals and individual traders access to modern manufacturing processes for individual items. <br> <br>
		During our first lecture we learned about the needed safety instructions to use the FabLab and got an overview of the various machines as well as some prototypes other students have already created.
	</p>
	
	<h3> Git, GitLab & GitHub</h3>
	<p>
		Git was originally developed in 2005 by Linus Torvalds (creator of the Linux kernel) and is an open source distributed version control system designed to handle all kinds of projects quickly and efficiently. It can be used to organize ones own versions of code, changes to documents and other information or to manage software development etc. within a team of developers. <br>
		GitLab and GitHub are both platforms for source code management based on Git. Both platforms can be used directly from the browser, the terminal within Git itself or a lot of other IDEs and code editors. Both versions enable free private and public repositories. Both also offer tools for working in a team and the integration of third-party software. While GitHub is owned by Microsoft, GitLab is run by the GitLab Inc..
		The difference between the two also lies in the fact that with GitLab it is possible to self-host for ones own usage and have private access to ones code. <br>
		During this course GitLab will be used to store and deploy the HTML pages which document our progress and assignments.
	</p>

	<h3> Setting up Git & GitLab</h3>
	<h4>Download & Setup of Git</h4>
	<p>
		<a href="https://git-scm.com/">Dowloading Git </a> is the first step when setting up the version control system. During the installation there are a lot of different options to set up Git according to your preferences. "git --version" can be run in the GitBash to check if the installation was successful. After the installation is complete the main user informations need to be set up. To do so, the following commands need to be run in the GitBash with adjusted personal informations:
		<pre class="prettyprint linenums">
	git config --global user.name "[name]"
	git config --global user.email "[email address]"</pre>
		</p>
	<h4>SSH Key</h4>
	<p>
		When using GitLab you share or “push” your changes to a server. In our case, the server is GitLab.
		GitLab uses the SSH protocol to securely communicate with Git. This way, the SSH keys are used for the authentication to the GitLab remote server and supplying your username and password each time becomes futile.
		<br>
		The SSH key can be generated by running the following command in the GitBash (do not enter a passphrase when asked, to avoid having to enter a passphrase every time):
		<pre class="prettyprint linenums">
	ssh-keygen -t rsa -C "your_email</pre>
		</p>
		<p>
			Copy the SSH key shown by the following command (if the public key was placed at the default location): 
			
			<pre class="prettyprint linenums">
	cat ~/.ssh/id_rsa.pub</pre>
			
			This public part of the SSH key needs to be pasted to GitLab. The corresponding page to paste the key can be found under "Settings" > "SSH Keys".
	</p>
<br>
	<h4>Cloning a repository</h4>
	<p>
		After creating a repository in GitLab you need to create a local copy (clone) of the repository on your local machine. One way to do so is to go to the main page of your repository, click on "Clone" > "Clone with SSH" and to copy the provided text. Now clone the repository using the following command in the GitBash:
		<pre class="prettyprint linenums">
	git clone "username@host:/path/to/repository" </pre>
	</p>

	<h4>Pushing changes from your machine to GitLab</h4>
	<p>
		


		After making local changes to the cloned repository, you have to complete 3 steps to add the changes to your remote repository:
		<br><br>
		1.
		<pre class="prettyprint linenums">
	git add </pre>
		Adds files to the Git index, which is a staging area for objects prepared to be commited (use "git add --all" to stage all modified objects). "git status" can be used to check the current status of the index:
		<p class="pic"><img src="media/ScreenshotGitBashStatus.png" alt="ScreenshotGItBashStatus">
		</p>
		
		2.
		<pre class="prettyprint linenums">
	git commit -m "message" </pre>
		Commits the files in the index to the local repository (git commit -a is a shortcut to add all the modified tracked files to the index first)
		<br><br>
		3. 
		<pre class="prettyprint linenums">
	git push </pre>
		Sends all the pending changes to the remote repository to which your branch is mapped (on GitLab).
	</p>
<br>
		<h4>Other commands</h4>
		<p>
		<pre class="prettyprint linenums">
	git fetch	-Gets the version history from the remote.
	git pull	-Gets all changes that reside remotely. 
	git rm		-Staged files will be removed to not be included in the commit.</pre>
		</p>


	<h3> HTML & Markdown</h3>
	<p>
		Markdown and HTML (Hypertext Markup Language) are both markup languages. HTML is designed to structure electronic documents that include texts, links, images and much more. HTML documents can be interpreted by webbrowsers and are a fundamental component of the world wide web.
		Markdown is a simplified markup language that was designed by John Gruber and Aaron Swartz with the goal to make the original form easily readable without any further conversion. During this week we learned the basics of Markdown with the easy to comprehend <a href="https://www.markdowntutorial.com/"> Markdown Tutorial</a>.
		<br>
		Part of this first assignment was the creation of the very website you are reading right now. We needed to make a website either:
		<br>
		-using the supplied MarkDown template <br>
		-using HTML <br>
		-or modifying an existing HTML/Markdown template
		<br> <br>
		I decided to create this website using and modifying the provided HTML template. Have a look at what I was seeing as I created this page:
		<p class="pic"><img src="media/ScreenshotHTML.png" alt="ScreenshotHTML"> 
		<legend>Fun!</legend>
		</p>

		These HTML/Markdown pages documenting the progress of our projects are tracked with GitLab Pages.
		To set this up I modified the Template Files in my local repository using Visual Studio Code as you can see on the screenshot above and then pushed them to GitLab.
		By pushing those changes to Git Lab a new pipeline is created to deploy the website. The deployed website can be viewed in GitLab by clicking on the link found under "Settings" > "Pages".


	</p>

	
	<!--
	<h3>Images</h3>
	<p>
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltp class="pic&gt;>&ltimg src="http://academy.cba.mit.edu/2012/students/menichinelli.massimo/exercise07/exercise07_02.jpg"&gt;
	&ltlegend&gt;Here's the legend of the picture.&lt/legend&gt;
	&lt/p&gt;</pre>
	</p>
	Result:
	<p class="pic"><img src="http://academy.cba.mit.edu/2012/students/menichinelli.massimo/exercise07/exercise07_02.jpg">
	<legend>Here's the legend of the picture.</legend>
	</p>
     
	<h3>Code</h3>
	<p>
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltpre class="prettyprint linenums"&gt;
	Your code here
	&lt/pre&gt;</pre>
	
	Result:
	<pre class="prettyprint linenums">
	for i in members:
		print ""
		print "USER:",members[i]
		print "Loading connections..."
		followers = load_connections([i], "followers")
		friends = load_connections([i], "friends")

		# Add edges...
		print "Building the graph..."

		for f in followers:
			for k in followers[f]:
				graph.add_edge(k,f)
	
		for f in friends:
			for k in friends[f]:
				graph.add_edge(f,k)</pre>
	</p>
	
	<h3>3D Model</h3>
	<p>	
	The model can be rotated and zoomed with the mouse/trackpad. You can set it up with:
	<pre class="prettyprint linenums">
	&ltcanvas id="cv" width=640 height=480&gt;
	It seems you are using an outdated browser that does not support canvas :-(
	&lt/canvas&gt;
	&ltscript type="text/javascript"&gt;
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl','media/monkey.stl');
		viewer.setParameter('ModelColor','#CAA618');
		viewer.setParameter('BackgroundColor1','#E5D7BA');
		viewer.setParameter('BackgroundColor2','#383840');
		viewer.setParameter('RenderMode','flat');
		viewer.setParameter('MipMapping','on');
		viewer.setParameter('Definition','high');
		viewer.setParameter('Renderer','webgl');
		viewer.init();
		viewer.update();
	&lt/script&gt;</pre>
	
	You can set up the path to the 3D model (.stl/.obj) within this line:
	<pre class="prettyprint linenums">
	viewer.setParameter('SceneUrl','media/monkey.stl');</pre>
	
	Result:
	<canvas id="cv" width=640 height=480>
	It seems you are using an outdated browser that does not support canvas :-(
	</canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl','media/monkey.stl');
		viewer.setParameter('ModelColor','#CAA618');
		viewer.setParameter('BackgroundColor1','#E5D7BA');
		viewer.setParameter('BackgroundColor2','#383840');
		viewer.setParameter('RenderMode','flat');
		viewer.setParameter('MipMapping','on');
		viewer.setParameter('Definition','high');
		viewer.setParameter('Renderer','webgl');
		viewer.init();
		viewer.update();
	</script> 
    </p> 
    
    <h3>Download</h3>
	<p>
	You can set up a button for files to be downloaded with:
	<pre class="prettyprint linenums">
	&lta href="#"&gt;
	&ltbutton type="button" class="btn btn-primary btn-lg">Download the file&lt/button&gt;
	&lt/a&gt;</pre>
	</p>
	
	<p>
	Result:
	</p>
	<p>
	<a href="#">
	<button type="button" class="btn btn-primary btn-lg">Download the file</button>
	</a>
	</p>
      
    <h3>Would you like to insert more style/elements?</h3>
      <p>
      Check the documentation of Bootstrap <a href="">here</a>.
      </p>
	  -->
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
        </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
