<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Name Surname">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
		  </div>
		  <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			  <li><a href="about.html" style="color: white;">About</a></li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
				<ul id="exercises" class="dropdown-menu" role="menu">
				</ul>
			  </li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
				<ul id="project" class="dropdown-menu" role="menu">
				</ul>
			  </li>
			  <li><a href="contact.html" style="color: white;">Contact</a></li>
		  </ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </nav>

    <div class="container">

	<!-- Insert your content here below! -->


	<h2>Exercise 03</h1>
		
    
		<h3>Introduction</h3>
		<p>
			This page summarizes the third week of the course "Fundamentals of Digital Fabrication" spanning from 15.10.21 to 22.10.21. This weeks topic were parametric 2D design and laser cutting.
		</p>
    <!--
    <h3>Menu</h3>
	<p>
	You can edit it by changing the <em>exercises-menu.html</em> and <em>project-menu.html</em>. Do <strong>not</strong> add any &ltol&gt; or &ltul&gt;, leave the structure as it is.
	</p>
-->
    
    <h3>Parametric Design in Fusion360</h3>
	<p>
		In Fusion360 your can set your own user parameters that you can use to define new dimensions in a sketch or when you are using dimension-changing tools like extrude -> using Parameters in your design is what is the so called parametric design/parametric modeling in Fusion360.
		They can also be very helpful when you want to change any dimensions afterwards, as you will be able to see the changes happen in real-time. Creating and changing parameters is easy to do and can be accessed the following way: Modify > Change Parameters. A table will then appear in which you can create a new parameter and assign a value to it or edit an existing one.
		<br>	I decided to design a Connect Four game for this weeks assignment. I wanted it to have approximately the same size as a normal Connect Four board would have that you could buy in stores.
		At the start of my design process I calculated and defined the needed parameters:  
		<p class="pic"><img src="media/UserParameters.png">
		<legend>Modify > Change Parameters : The parameters I used for my Connect Four board</legend>
		</p>
	</p>

	<p>
		The two parameters "Material Thickness" and "Kerf"(= the width of material that is removed by a cutting process) were unknown variables during the time of the design process, but thanks to parametric design, I was able to put placeholder numbers and change them as soon as I knew about the actual values. <br> To create a working finished design I had to pay attention to a lot of dimensions and constraints. A very important part is the Kerf which needs to be added or subtracted to the actual size of the object, depending on if it is supposed to be part of the object or a hole. After more than one attempt and several hours of invested time, this was the final design that I used for the laser cutting.
	</p>

	<p class="pic"><img src="media/FinishedSketch.png">
		<legend>The final design</legend>
		</p>

	<h3>Laser Cutting</h3>
	<p>
During this week we were introduced to the laser cutters of the FabricationLab. We learned how to set the origin and the focus of the machine as well as how to export, edit and prepare your files to make them cuttable.
First of all you have to extrude the needed parts of your sketch and export them as a .dxf. You can then import these files in the laser cutting preparation program for the laser cutter and define the needed settings.
90% of the time I only needed the settings for "Vector", because I only had engravings on the different types of platelets for my game and all the other parts consisted of vector lines only.
I used 3mm thick wood for most of my parts until the supply ran out and I had to use some sort of 3mm thick plastic like material for the last part. 
<br>
The very first thing I laser cut was a testing plate for the kerf. I made a few circles with different diameters all just differing in about 0,1 mm. By this I could pinpoint the kerf to about 0,2mm for my material (Looking back I should have chosen a kerf of 0,1mm as the 0,2mm were a bit "too much of a perfect fit". The parts fit together perfectly, but to get them there I had to hammer the joints together using brute force).
	</p>

		<p class="pic"><img src="media/KerfTemp.jpg">
		<legend>The kerf-testing plate</legend>
		</p>
		<p class="pic"><img src="media/KerfTempTest.jpg">
			<legend>The kerf is 0,2mm</legend>
			</p>
	<p>
After finding the kerf I was able to finish my sketch and export the files for the laser cutting process. Since the time was running out, I had no time to test my design using cardboard. The first try was the only try I was going to get that day, so I tried my best to make sure all of my measurements and costraints were alright. Over at the laser cutter I defined the settings for cutting the 3mm wood. When using the laser cutter you definetely need to turn the filter on, which sucks up all arising fumes/gases.
For every part that had to be engraved or cut in a different order I used color mapping to define individual settings for each type.
	</p>

	<p class="pic"><img src="media/SettingWood3mmThickness - Kopie.PNG">
		<legend>The vector settings for 3mm wood</legend>
		</p>
After everything was cut, I proceeded to assemble the parts at home. I filed some joints down to make them fit a little bit easier and glued my platelets together so they had the right size and the engraving on both sides. 
<p class="pic"><img src="media/JointsBeveled.jpg">
	<legend>Filing the joints down</legend>
	</p>
	<p class="pic"><img src="media/PerfectFit.jpg">
		<legend>Perfect fit</legend>
		</p>
	<p class="pic"><img src="media/ChipsGlued.jpg">
		<legend>Gluing the platelets together</legend>
		</p>

		<p>
			And then everything was done and I was quite happy with the result:
		</p>
		<p class="pic"><img src="media/BoardFront.jpg">
			</p>
			<p class="pic"><img src="media/BoardSide.jpg">
				<legend>Finished connect four game</legend>
				</p>
<!--
<h3>Images</h3>
	<p>
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltp class="pic&gt;>&ltimg src="http://academy.cba.mit.edu/2012/students/menichinelli.massimo/exercise07/exercise07_02.jpg"&gt;
	&ltlegend&gt;Here's the legend of the picture.&lt/legend&gt;
	&lt/p&gt;</pre>
	</p>
	Result:
	<p class="pic"><img src="http://academy.cba.mit.edu/2012/students/menichinelli.massimo/exercise07/exercise07_02.jpg">
	<legend>Here's the legend of the picture.</legend>
	</p>
     
	<h3>Code</h3>
	<p>
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltpre class="prettyprint linenums"&gt;
	Your code here
	&lt/pre&gt;</pre>
	
	Result:
	<pre class="prettyprint linenums">
	for i in members:
		print ""
		print "USER:",members[i]
		print "Loading connections..."
		followers = load_connections([i], "followers")
		friends = load_connections([i], "friends")

		# Add edges...
		print "Building the graph..."

		for f in followers:
			for k in followers[f]:
				graph.add_edge(k,f)
	
		for f in friends:
			for k in friends[f]:
				graph.add_edge(f,k)</pre>
	</p>
	
	<h3>3D Model</h3>
	<p>	
	The model can be rotated and zoomed with the mouse/trackpad. You can set it up with:
	<pre class="prettyprint linenums">
	&ltcanvas id="cv" width=640 height=480&gt;
	It seems you are using an outdated browser that does not support canvas :-(
	&lt/canvas&gt;
	&ltscript type="text/javascript"&gt;
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl','media/monkey.stl');
		viewer.setParameter('ModelColor','#CAA618');
		viewer.setParameter('BackgroundColor1','#E5D7BA');
		viewer.setParameter('BackgroundColor2','#383840');
		viewer.setParameter('RenderMode','flat');
		viewer.setParameter('MipMapping','on');
		viewer.setParameter('Definition','high');
		viewer.setParameter('Renderer','webgl');
		viewer.init();
		viewer.update();
	&lt/script&gt;</pre>
	
	You can set up the path to the 3D model (.stl/.obj) within this line:
	<pre class="prettyprint linenums">
	viewer.setParameter('SceneUrl','media/monkey.stl');</pre>
	
	Result:
	<canvas id="cv" width=640 height=480>
	It seems you are using an outdated browser that does not support canvas :-(
	</canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl','media/monkey.stl');
		viewer.setParameter('ModelColor','#CAA618');
		viewer.setParameter('BackgroundColor1','#E5D7BA');
		viewer.setParameter('BackgroundColor2','#383840');
		viewer.setParameter('RenderMode','flat');
		viewer.setParameter('MipMapping','on');
		viewer.setParameter('Definition','high');
		viewer.setParameter('Renderer','webgl');
		viewer.init();
		viewer.update();
	</script> 
    </p> 

    <h3>Download</h3>
	<p>
	You can set up a button for files to be downloaded with:
	<pre class="prettyprint linenums">
	&lta href="#"&gt;
	&ltbutton type="button" class="btn btn-primary btn-lg">Download the file&lt/button&gt;
	&lt/a&gt;</pre>
	</p>
	-->
<h3>Download </h3>
	<p>
	<a href="media/ConnectFour.f3d">
	<button type="button" class="btn btn-primary btn-lg">Download the file</button>
	</a>
	</p>
     <!-- 
    <h3>Would you like to insert more style/elements?</h3>
      <p>
      Check the documentation of Bootstrap <a href="">here</a>.
      </p>
     End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
