<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Name Surname">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html" style="color: white;">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
              <ul id="exercises" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
              <ul id="project" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li><a href="contact.html" style="color: white;">Contact</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

	    <!-- Insert your content here below! -->

      <div> 
      <h2>Exercise 08</h2>
    
	    <h3>Introduction</h3>
	    <p>
		  This page summarizes the eighth week of the course "Fundamentals of Digital Fabrication" spanning from 19.11.21 to 26.11.21. This weeks topic was embedded programming. We had to program our selfmade PCB consisting of a button and a LED connected to a microcontroller with the Arduino IDE and the ArduinoBoard as the programmer. 		
    	</p>
      </div>  
	      
          <div >
                  Assignment No. 8 - Embedded Programming
                
                  <div>
                    <ul>
                    Develop your own program:
                      <li>using the techniques shown during the lecture </li>
                      <li>showing it’s working via an led or serial communication</li>
                      <br>
                    Upload and test the code into your board made in electronics design
                    Create a page to document your progress this week:
                    <li>how did you make your code</li>
                    <li>video of the code working with your board</li>			
                    <br>
                    Add a download link of:
                    <li>your program code</li>
                    </ul>
                  </div>
          </div>
        
    
            <h3>Preparing the board:</h3>
          <p>
            I have an ATTiny84 on my PCB which I want to program using my Arduino. To do so I have to follow these steps:
            <ul>
              <li> 1. patch the Arduino IDE with the following: http://highlowtech.org/?p=1695</li>
              <li>2. take an Arduino Uno </li>
              <li>3. make sure the Arduino has nothing connected to it</li>
              <li>4. connect the Arduino to the pc with the USB cable</li>
              <li>5. in Arduino IDE select the right port and the Arduino Uno board in tools</li>
              <li>6. in File->Examples find and open the Arduino as ISP sketch</li>
              <li>7. upload the sketch to the Arduino</li>
              <li>8. disconnect the Arduino from the pc</li>
              <li>9. connect the hello board with the Arduino (check the connection schema image)</li>

              <p class="pic"><img src="media/embeddedprogramming/arduino_connection.png">
                </p>

              <li>10. triple check the connections are correct</li>
              <li>11. connect the Arduino to the pc with the USB cable</li>
              <li>12. select the right Board/Processor/Frequency -> ATTiny25/45/85, ATTiny84, internal 8mhz</li>
              <li>13. under tools select the Arduino as ISP as the programmer</li>
              <li>14. double check all the parameters</li>
              <li>15. click to Tools-> Burn Bootloader</li>
              <li>16. write your own program</li>
              <li>17. to program the board do Sketch->Upload using programmer</li>
              </ul>
          </p>


        <h3>The Program</h3>
        <p>I have an LED and a button on my board so I wanted to use these two components. Since a simple "press the button and the light turns on" is not enough, I decided to make the LED blink as many times as the button has been pressed since the upload of the sketch:</p>
        
        <p class="pic"><img src="media/embeddedprogramming/program.png">
        </p>

        <p> 
          How the code works:
          <br> <br>
          The needed library for the serial output is included. Afterwards the pins for the button and the LED are defined. I also need some variables to store various information such as the amount the button has been pressed before, the last button state (LOW or HIGH) and the current button state (LOW or HIGH). <br>
          SoftwareSerial defines the pins for the RX and TX.
          <br>
          In setup the LED and the button get initialized. The current button state is read and the serial communication is opened.
          <br> <br>
          Inside the loop:
          <br>
          The last state of the button is saved in lastButtonState before the new currentButtonState is read from the button pin.
          <br> 
          If the last button state is unpressed (LOW) and the current button state is pressed (HIGH) the amountPressed variable is incremented and the for loop for the blink is called:
          <br>
          For as long as i is smaller than the amountPressed, "Blink" is printed to the serial output, the LED is activated for a moment and then turned off again.

          In case the if condition is not true, the LED stays deactivated.
        </p>

        </p>
         
         

          <p>After I finished writing this code I did step 16 and 17 from the steps above. <br>
          The code was working and the LED was blinking. Part of this assignment was also showing some sort of working serial communication with the board through an ftdi cable.
          <br> To show this I included the needed code for the output on the serial monitor (see picture of code above) and connected my ftdi cable to my board and my laptop. After changing the port in the Arduino IDE you can see your serial output on the serial monitor.</p>

          <p class="pic"><img src="media/embeddedprogramming/connections.jpg">
          </p>
          <p class="pic"><img src="media/embeddedprogramming/serialoutput.png">
          </p>
          <p class="pic"><video src="media/embeddedprogramming/Video 24.11.21, 14 23 48.mov">
          </p><h3>Download: Code</h3>
            <p>
            <a href="media/embeddedprogramming/ButtonBlinkAmountPressed.ino">
            <button type="button" class="btn btn-primary btn-lg">Download the file</button>
            </a>
            </p>
                
              <h3>Would you like to insert more style/elements?</h3>
                <p>
                Check the documentation of Bootstrap <a href="">here</a>.
                </p>
              <!-- End of your content -->

    </div> <!-- /container -->
<!-- End of your content -->


<!-- footer -->
  
  <footer id="footer">
      <p id="cclicense">
              </p>
      <p class="license">
      Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
      Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
      </p>
  </footer>
  

<!-- Do not touch this! -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="media/jquery-1.9.1.min.js"></script>
  
  <!-- Syntax Highlighter -->
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
  </script>
  <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
  <link href="media/github.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
  !function ($) {
  $(function(){
    window.prettyPrint && prettyPrint()   
  })
  }(window.jQuery)
</script>

  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>