<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Name Surname">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
		  </div>
		  <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			  <li><a href="about.html" style="color: white;">About</a></li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
				<ul id="exercises" class="dropdown-menu" role="menu">
				</ul>
			  </li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
				<ul id="project" class="dropdown-menu" role="menu">
				</ul>
			  </li>
			  <li><a href="contact.html" style="color: white;">Contact</a></li>
		  </ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </nav>

	<script src="three.min.js"></script>
	

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>Exercise 02</h1>
		
    
    <h3>Introduction</h3>
	<p>
		This page summarizes the second week of the course "Fundamentals of Digital Fabrication" spanning from 08.10.21 to 15.10.21. This weeks topic was computer-aided design such as 2D and 3D modeling with LibreCAD and Fusion360.
	</p>
    
    
    <h3>Computer-Aided Design</h3>
	<p>
	CAD (Computer-Aided Design) is a technology for the construction and technical documentation of objects in which manual drawing is replaced/aided by an automated process. 
	It is aimed at people like design engineers, draftsmen, architects, engineers and many more.
	With software programs such as LibreCAD and Fusion360, you can draw construction plans, examine construction ideas and visualize concepts using photorealistic renderings (Fusion360).
	<h4>LibreCAD</h4>
	<p>
	LibreCAD is an open source program for two-dimensional CAD drawings/designs. Its intuitive and widely ranged toolset can be used to easily create all kinds of two dimensionals designs.
	During this week we learned about its basic functionalities such as creating lines and other forms, snapping them to the grid, measuring their lengths as well as duplicating them (and much more).
</p>
<h4>Fusion360</h4>
	<p>
		Fusion360 is a cloud-based software platform for modeling and CAD in 3D for product design and manufacturing.
		It can be used to design and develop products according to ones own ideas and specifications for aesthetics, form and function.
		We learned about creating sketches in Fusion360 as well es extruding and editing them afterwards.
	</p>
	
	<h3>2D Modeling</h3>
	<p>
We worked with LibreCAD to learn its basic functions and toolsets to create lines, arcs, circles etc., different techniques of snapping and measuring lines etc. During the lecture we had to start working on a 2D Design for a drone. I decide to finish this design for this weeks assignment:
<p class="pic"><img src="media/2DDesignDrone.png">
	</p>
To create this drone, I created one of the arms and its holes first and then copied and rotated it three times by 90° degrees each.
The small holes all across the drone are intended tp make the design lighter when actaully printed/cut.
</p>
		<!--
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltp class="pic&gt;>&ltimg src="http://academy.cba.mit.edu/2012/students/menichinelli.massimo/exercise07/exercise07_02.jpg"&gt;
	&ltlegend&gt;Here's the legend of the picture.&lt/legend&gt;
	&lt/p&gt;</pre>
	</p>
	Result:
	<p class="pic"><img src="">
	<legend>Here's the legend of the picture.</legend>
	</p>
	-->
     
	<h3>3D Modeling</h3>
	<p>
	We used Fusion 360 (Education License) for 3D modeling and we learned about creating and editing sketches as well as turning those sketches into 3D models. Part of our assignment was the creation of our very own 3D model in Fusion360 for a possible future final project. <br>
	I decided against creating a 3D model for a possible final project, because of possible changes about my plans for the final project. Instead I decided to create something fun to make learning the software even more enjoyable. I therefore created the distinctive weapon of a game character from a certain game I enjoy playing recently. <br>
	The weapon in question is a so called <a href="https://www.google.com/search?q=kunai+knife+jett&tbm=isch&ved=2ahUKEwjm-563pcrzAhUaLxoKHUCqCO4Q2-cCegQIABAA&oq=kunai+knife+jett&gs_lcp=CgNpbWcQAzIECAAQEzIICAAQCBAeEBMyCAgAEAgQHhATMggIABAIEB4QEzIICAAQCBAeEBNQjl9Ytmhgj21oAHAAeACAAV2IAa0DkgEBNZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=1FZoYebBDZreaMDUovAO&rlz=1C1CHZN_deDE955DE955"> kunai knife</a>.<br>
To create the knife I first of all created a sketch in Fusion360, which I extruded and afterwards edited in the desired way.
	<br>
	<h4>Sketch</h4>
	The first thing to do in Fusion360 is to create a sketch of your future 3D object. I looked up real props of what I wanted to create and decided on the following measurements for my knife: ~ 25cm x 5,5cm. Because this knife is only fictional and all fan-made models vary in their design and size I could not get any exact measurements for my knife. <br>
	To solve this problem, I took an in-game screenshot of the knife, aligned it and imported it in Fusion360 as an image inside of a canvas. Like this, I was able to create my lines and reference points on top of the image to get nearly perfect proportions.
	<p class="pic"><img src="media/JettKnifeSketch.png">
		<legend>About 3 hours of work including trial and error</legend>
		</p>
	
	<h4>Extruding and modeling</h4>
	Now that the sketch is done, I could work on creating the 3D object. I extruded different parts of the sketch as seperate bodies so I could edit them individually.
	<p class="pic"><img src="media/JettKnifeExtrude.png">
		</p>
		The most time consuming part of this project was the editing of the extruded parts. I learned a lot about different functionalities in Fusion360 by thinking about how I could achieve the look I wanted. This part took a lot of patience as I would do mistakes or could not find an easy way to do what I wanted to do right away. With trial and error as well as some improvising I managed to create the finished knife that I can proudly call my very first 3D model in Fusion360.
		<p class="pic"><img src="media/JettKnifeDone.png">
			<legend>About 5 hours of work including trial and error</legend>
		</p>
	<br>

	<!--
	Result:
	<pre class="prettyprint linenums">
	for i in members:
		print ""
		print "USER:",members[i]
		print "Loading connections..."
		followers = load_connections([i], "followers")
		friends = load_connections([i], "friends")

		# Add edges...
		print "Building the graph..."

		for f in followers:
			for k in followers[f]:
				graph.add_edge(k,f)
	
		for f in friends:
			for k in friends[f]:
				graph.add_edge(f,k)</pre>
	</p>
-->
	<h4>Final Result:</h4>
	<p>	
	The model can be rotated and zoomed with the mouse/trackpad.
	<canvas id="cv" width=640 height=480>
	It seems you are using an outdated browser that does not support canvas :-(
	</canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl','media/JettKnife v16.obj');
		viewer.setParameter('ModelColor','#878787');
		viewer.setParameter('BackgroundColor1','#3D4849');
		viewer.setParameter('BackgroundColor2','#383840');
		viewer.setParameter('RenderMode','flat');
		viewer.setParameter('MipMapping','on');
		viewer.setParameter('Definition','high');
		viewer.setParameter('Renderer','webgl');
		viewer.init();
		viewer.update();
	</script> 
    </p> 
    
    <h3>Download</h3>
	<!--
	<p>
	You can set up a button for files to be downloaded with:
	<pre class="prettyprint linenums">
	&lta href="#"&gt;
	&ltbutton type="button" class="btn btn-primary btn-lg">Download 3D file&lt/button&gt;
	&lt/a&gt;</pre>
	</p>
	
	<p>
	Result:
	</p>
	-->
	<p>
	<a href="media/JettKnife v16.obj">
	<button type="button" class="btn btn-primary btn-lg">Download 3D file</button>
	</a>
	<a href="media/DroneCAD.svg">
	<button type="button" class="btn btn-primary btn-lg">Download 2D file</button>
	</a>
	</p>
    <!-- 
    <h3>Would you like to insert more style/elements?</h3>
      <p>
      Check the documentation of Bootstrap <a href="">here</a>.
      </p>
     End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
