<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Name Surname">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html" style="color: white;">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
              <ul id="exercises" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
              <ul id="project" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li><a href="contact.html" style="color: white;">Contact</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

	<!-- Insert your content here below! -->


	<h2>Exercise 05</h1>
    
		<h3>Introduction</h3>
		<p>
			This page summarizes the fifth week of the course "Fundamentals of Digital Fabrication" spanning from 29.10.21 to 05.11.21. This weeks topic was CNC milling. We had to create a 3D design that we could engrave using the CNC by 
			generating the files for the model and then engraving the piece using the small CNC milling machine.
				.
		</p>

    
    <h3>Creating the model</h3>
	<p>
	First we had to create our model in Fusion360. I reused my 3D model from one of the earlier exercises to create my CNC milling model. 
	</p>
	<p class="pic"><img src="media/cncmilling/Screenshot (380).png" width="60%">
		<legend>The file in Fusion 360</legend>
		</p>
		<p>
			To simulate the milling process in Fusion 360 you first have to define the exact end mills you will use in the program:
			</p>
	<p class="pic"><img src="media/cncmilling/Screenshot (367).png" width="60%">
		<legend>Defining the end mills in Fusion360</legend>
		</p>

    <p>In Fusions "Manufacture" section you can simulate the milling process. <br>
    I used adaptive clearing for the rough milling. Adaptive Clearing is a Fusion 360 milling strategy for roughing out large areas of material. It’s a great way to quickly set up a toolpath for a complex part and is also a good first step in general. <br>  
    I used parallel finishing and contour finishing for the fine milling process, to end uop with a smooth and detailed piece. In parallel finishing the passes are parallel in the XY plane and follow the surface in the Z-direction. You can choose the angle as well as the stepover in the horizontal direction. Parallel finishing passes are best suited for shallow areas. <br>
    Contour finishing creates XY profiles around a projected waterline at multiple Z heights.
    The Z steps are apart in Z by the stepdown parameter.
    Contour finishing is most effective when machining steep areas of the part. As with all finishing strategies, the machining can be limited by a tool contact angle.
   </p>
  </p>
	<p class="pic"><img src="media/cncmilling/simulate.png" width="60%">
		<legend>Simulation data</legend>
		</p>
		<p>
			After simulating the process you can export the file for the roland mill and then save it on you USB Stick and head over to the CNC mill.
			</p>
	<p class="pic"><img src="media/cncmilling/Screenshot (373).png" width="60%">
		<legend>Output of the file in Fusion360 for the Roland mill</legend>
		</p>

	<h3>CNC milling</h3>
	<p>
		As always you first have to do the basics such as changing to the right mill and finding the XYZ origin to start milling:
		Then configure everything in the program for the Roland mill and start milling.
	</p>
	<p>
	<p class="pic"><img src="media/cncmilling/settings cnc machine.jpg" width="60%">
		<legend>Configuring the roland mill</legend>
		</p>
		<p>
			I started milling the rough part first for which I used the broader less accurate end mill:
			</p>
	<p class="pic"><img src="media/cncmilling/grob milling knife.jpg" width="60%">
		<legend>Rough milling with broader end mill</legend>
		</p>
		<p>
			I then changed the end mill to a finer one and started the process:
			</p>
	<p class="pic"><img src="media/cncmilling/fine milling.jpg" width="60%"> 
	<legend>Fine milling with fine end mill</legend>
	</p>
	<p>
		The finished milled model then looked like this:
		</p>
	<p class="pic"><img src="media/cncmilling/finished.jpg" width="60%">
		<legend>The finished milled foam</legend>
		</p>




	
	
     
	
    <h3>Download</h3>

	</p>
	<p>
	<a href="media/cncmilling/JettKnifeFoamCNC v3.f3d">
	<button type="button" class="btn btn-primary btn-lg">Fusion360 file</button>
	</a>
	</p>
	<!--
	<p>
	<a href="#">
	<button type="button" class="btn btn-primary btn-lg">Milling path file</button>
	</a>
	</p>
	-->
      
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
