<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Name Surname">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html" style="color: white;">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
              <ul id="exercises" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
              <ul id="project" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li><a href="contact.html" style="color: white;">Contact</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>Exercise 10</h1>
    
		<h3>Introduction</h3>
		<p>
			This page summarizes the tenth week of the course "Fundamentals of Digital Fabrication" spanning from 03.11.21 to 10.12.21. This weeks topic was Output devices. We had to program our selfmade PCB consisting of a button and a LED connected to a microcontroller with the Arduino IDE and the ArduinoBoard as the programmer. It was important to connect some type of output device to the pcb and make it have an impact on its surroundings.		
		</p>

		<h3>Preparing the board:</h3>
		<p>
			I have an ATTiny84 on my PCB which I want to program using my Arduino. To do so I have to follow these steps:
			<ul>
				<li> 1. patch the Arduino IDE with the following: http://highlowtech.org/?p=1695</li>
				<li>2. take an Arduino Uno </li>
				<li>3. make sure the Arduino has nothing connected to it</li>
				<li>4. connect the Arduino to the pc with the USB cable</li>
				<li>5. in Arduino IDE select the right port and the Arduino Uno board in tools</li>
				<li>6. in File->Examples find and open the Arduino as ISP sketch</li>
				<li>7. upload the sketch to the Arduino</li>
				<li>8. disconnect the Arduino from the pc</li>
				<li>9. connect the hello board with the Arduino (check the connection schema image)</li>
	
				<p class="pic"><img src="media/embeddedprogramming/arduino_connection.png">
					</p>
	
				<li>10. triple check the connections are correct</li>
				<li>11. connect the Arduino to the pc with the USB cable</li>
				<li>12. select the right Board/Processor/Frequency -> ATTiny25/45/85, ATTiny84, internal 8mhz</li>
				<li>13. under tools select the Arduino as ISP as the programmer</li>
				<li>14. double check all the parameters</li>
				<li>15. click to Tools-> Burn Bootloader</li>
				<li>16. write your own program</li>
				<li>17. to program the board do Sketch->Upload using programmer</li>
			  </ul>
		</p>
    
		<h3>The program</h3>
		<p>I used a motordriver and a motor plus a wheel as my output device and connected it to my board via cables. If power is supplied the wheel is supposed to spin forward for a moment and then spin backwards for a moment (and so on):</p>
		
		<p class="pic"><img src="media/outputdevices/program.png">
		</p>
			<p> 
				How the code works:
				<br> <br>
				First, the pins for the motor are defined.
				<br>
				In setup, the pins for the motor get initialized.<br> <br>
				Inside the loop:
				<br>
				The speed of the motor is set to full speed and the motor is then set to spin in on direction for 3 seconds. After these 3 seconds the HIGH and LOW are reversed to make the wheel spin in the opposite direction
			  </p>	
 <br>
			  After I finished writing this code I did step 16 and 17 from the steps above. <br>
			  After uploading the code the wheel did not spin. The connections were right and the code was right, I checked everything multiple times. After some quick research I figured out that if you don't use the ENA or ENB pins you have to make sure their respective jumper is placed on the pins.
			  I had a cable connected to the ENB pin on the motor driver, but didnt use it in my code so it didn't work, because the jumper wasn't connected for the pin. I then started using the pin in my code and the wheel started spinning right away. SO: If you don't use ENA and ENB, put the jumpers on.
			  <br> 
			  <br>
			  REMEMBER: Dont connect PCBs Vin to Motor Drivers Vin.
	<br>

	<p class="pic"><img src="media/outputdevices/connections.jpg"
		style="width: 80%;">
	</p>
  <p class="pic"><img src="media/outputdevices/Foto 19.12.21, 14 34 43.gif">
  </p>

  



	<h3>Download: Code</h3>
	<p>
	<a href="media/outputdevices/MotorControl.ino">
	<button type="button" class="btn btn-primary btn-lg">Download the file</button>
	</a>
	</p>
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
