<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Name Surname">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html" style="color: white;">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
              <ul id="exercises" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
              <ul id="project" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li><a href="contact.html" style="color: white;">Contact</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

	<!-- Insert your content here below! -->

	<h2>Exercise 06</h1>
    
		<h3>Introduction</h3>
		<p>
			This page summarizes the sixth week of the course "Fundamentals of Digital Fabrication" spanning from 5.11.21 to 12.11.21. This weeks topic was 3D printing. We had to create a 3D design that we could print using the 3D printers in the Fabrication Lab.			
		</p>

    
    <h3>Making the 3D design</h3>
	<p>
		I reused my Kunai Knife 3D Model from <a href="/exercise02.html"> week 2</a> since it was my plan to 3D print it all along. I made some changes in Fusion though to make it as symmetrical as possible.
	</p>
	<p class="pic"><img src="media/3dprinting/Knife.png" width="90%">
		<legend>The 3D design</legend>
		</p>

	<h3>Settings for slicing</h3>
	<p>
I used the Ultimaker 2+ printer to print my model. To prepare the file I first exported it from Fusion as an .stl file and then imported it in Ultimaker Cura. 
In Cura I added the Ultimaker 2+ as my printer and changed the needed settings. 
	</p>

	<p class="pic"><img src="media/3dprinting/knifeonly.png" width="90%">
		<legend>1. Knife preview in Ultimaker Cura</legend>
		</p>
    <p class="pic"><img src="media/3dprinting/Settings1only.png" width="70%">
      <legend>1. Settings in Ultimaker Cura</legend>
      </p>
      <p>
        The layer height determines the thickness of each printed layer. It has a huge effect on the quality of the print as well as how long the printing process takes. A thinner layer height means a more detailed print, but also an extended printing time. <br>
       <br>
        The wall thickness and wall line count adjust the thickness of walls of the model. Ultimaker Cura rounds the wall thickness to a multiplication of the line width. In general, a wall thickness of two or three times the line width is sufficient. A higher value will create a sturdier model and decreases the chance of leaks, while a lower value can significantly decrease the print time and filament costs. <br>
        <br>  
        Instead of setting a thickness in millimeters, you can also set a number of walls. When you set the wall line count, the wall thickness is calculated and will grey out. <br>
       <br>
        With the top/bottom thickness you can set the thickness of the solidly printed top and bottom layers of the print. A higher value ensures all gaps on the top and bottom layers are closed completely. However, this can also increase the print time and amount of filament used.
        It is advised to always use a multiple of the layer height for the thickness of the top and bottom. This means, for example, that with a layer height of 0.15 mm, it’s better to set the top/bottom thickness to 0.6 mm rather than 0.7 mm. <br>
       <br>
        The infill density defines the amount of plastic used on the inside of the print. A higher infill density means that there is more plastic on the inside of your print, leading to a stronger object. An infill density around 20% is used for models with a visual purpose, higher densities can be used for end-use parts.
        <br> <br>
        The print speed defines the speed (in mm/s) at which the print head moves while printing. Based on this setting, Ultimaker Cura calculates the extrusion flow. 
        A higher print speed will lead to a shorter print time. Keep in mind that increasing the print speed means that you may have to increase the temperature as well to ensure the filament is properly melted.
        Although you can choose one overall print speed for the complete print, it is also possible to use different print speeds for specific parts of the print. <br>

      </p>
    <p class="pic"><img src="media/3dprinting/Settings2 only.png" width="70%">
      <legend>2. Settings in Ultimaker Cura</legend>
      </p>

      Some models have overhanging parts, which means that parts of the model float mid-air when you would print the model. In this case, you must print a support structure under the model to prevent the plastic from falling down. This can be achieved by enabling “Generate support”.
      <br>
      The description of the settings was taken from Ultimakers Support Website, which has detailed descriptions for every setting:
      <a href="https://support.ultimaker.com/hc/en-us/sections/360003548619-Print-settings"> https://support.ultimaker.com/hc/en-us/sections/360003548619-Print-settings </a>

     
	<h3>Using the 3D printer</h3>
<p>
  The steps when using the 3D printer:
  <ul>
    <li>Change the filament with the change option of the printer. </li>
    <li> Insert the new filament at the back.</li>
    <li>Then insert the SD Card/USB stick with the 3D printing file.</li>
    <li>Choose the right file and start the printing process. </li>
  </ul>
  I stayed for the first hour to see if everything was going fine. The total printing time displayed on the printer was 13 hours, so I left it to print over night.
  The next day I went to pick up the model:
</p>
<p class="pic"><img src="media/3dprinting/filament.jpg" width="60%">
	<legend>Changed filament</legend>
	</p>

  <p class="pic"><img src="media/3dprinting/firstsupports.jpg" width="60%">
    <legend>First layer</legend>
    </p>
  
<p class="pic"><img src="media/3dprinting/advancedsupport.jpg" width="60%">
    <legend>Advanced layer</legend>
    </p>

    <p class="pic"><img src="media/3dprinting/printingtime.jpg" width="60%">
      <legend>The printing time</legend>
      </p>

      <p class="pic"><img src="media/3dprinting/finishedknifeprinter.jpg" width="60%">
        <legend>Finished knife in the printer</legend>
        </p>

        <p class="pic"><img src="media/3dprinting/finishedknifehand.jpg" width="60%">
          <legend>Finished knife with supports</legend>
          </p>

          <p class="pic"><img src="media/3dprinting/finishedkinfe.jpg" width="60%">
            <legend>The finished knife with removed supports!</legend>
            </p> 

        <p>As soon as I have the time I will paint the knife to give it its final desired look!</p>

	<h3>3D Model</h3>
	<p>
	<canvas id="cv" width=640 height=480>
		It seems you are using an outdated browser that does not support canvas :-(
		</canvas>
		<script type="text/javascript">
			var canvas = document.getElementById('cv');
			var viewer = new JSC3D.Viewer(canvas);
			viewer.setParameter('SceneUrl','media/JettKnife v16.obj');
			viewer.setParameter('ModelColor','#878787');
			viewer.setParameter('BackgroundColor1','#3D4849');
			viewer.setParameter('BackgroundColor2','#383840');
			viewer.setParameter('RenderMode','flat');
			viewer.setParameter('MipMapping','on');
			viewer.setParameter('Definition','high');
			viewer.setParameter('Renderer','webgl');
			viewer.init();
			viewer.update();
		</script> 
		</p> 
		
		<h3>Download</h3>
		<p>
			<a href="media/JettKnife v16.obj">
			<button type="button" class="btn btn-primary btn-lg">Download 3D file</button>
			</a>

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
