<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Name Surname">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
		  </div>
		  <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			  <li><a href="about.html" style="color: white;">About</a></li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
				<ul id="exercises" class="dropdown-menu" role="menu">
				</ul>
			  </li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
				<ul id="project" class="dropdown-menu" role="menu">
				</ul>
			  </li>
			  <li><a href="contact.html" style="color: white;">Contact</a></li>
		  </ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>Exercise 04</h1>
    
    <h3>Introduction</h3>
	<p>
		This page summarizes the fourth week of the course "Fundamentals of Digital Fabrication" spanning from 22.10.21 to 29.10.21. This weeks topic was electronics production including CNC milling a PCB, soldering the components and programming the board with a blink.	.
	</p>
    
    
    <h3>Preparing the files</h3>
	<p>
Since this week was just about the "cutting" and assembly part, we were provided with an already finished PCB design as our template. We had to prepare this file to make it cuttable with the CNC mill.
We started by opening the template file in KiCad and exporting it as a SVG file.
	</p>
	<p class="pic"><img src="media/KiCad.png">
		<legend>Export as SVG in KiCad</legend>
		</p>

	<p>
We opened this SVG file in Inkscape and changed some setting such as the dpi to 1500 and the antialiasing to "none".
	</p>
	
	<p class="pic"><img src="media/Inkscape.png">
		<legend>Making some changes in Inkscape</legend>
		</p>

	<p>
		We then opened this file in GIMP and prepared the three different needed files for the milling process: "traces", "holes" and "cutouts".
	</p>

	<p class="pic"><img src="media/GIMP.png">
		<legend>Modifying the file to get the three needed files for CNC milling</legend>
	</p>

<p>
	The last step in preparing the files was to open the website <a href="http://fabmodules.org/">fabmodules.org</a>. By defining the needed settings the website calculated the needed data out of the imported files which made them finally millable by the CNC mill.
</p>

<p class="pic"><img src="media/fabmodules.png">
	<legend>Example: The calculted file for the CNC milling.</legend>
</p>

<h3>Engraving/cutting the PCB</h3>
<p>
	We then headed over to the CNC mill. You have to choose the right end mill for if you want to cut or engrave and change it accordingly. You can then set the origin point by changing parameters in the attached computer (program). <br>
	All important steps for the milling process:
	<ul>
		<li>Turning on the vacuum to secure the position of the PCB in the CNC mill</li>
		<p class="pic"><img src="media/vacuumandplate.jpg">
			<legend>Collecting the needed components for soldering</legend>
		</p>
		<li>Make sure the end mill has the right size (0,2mm end mill + 3,175 holder for traces and 0,8mm end mill + 3,968 holder for holes and cutouts) or change it accordingly</li>
		<p class="pic"><img src="media/endmills.jpg">
			<legend>drawer with all the holders and end mills</legend>
		</p>
		<p class="pic"><img src="media/changeendmill.jpg"
			width="500" 
     >
			<legend>Tools and end mill</legend>
		</p>
		<li>Take the home position by moving the end mill along the X, Y and Z axis. To get a very precise origin point, use the different types of steps such as 100, 10 and 1 step(s)</li>
		<p class="pic"><img src="media/rolandmill.jpg"
			height="720">
			<legend>Finding a good spot for the origin point</legend>
		</p>
		<li>When you get close to the desired Z axis point, start the spindel using the program and slowly ove further don using 1 step. As soon as a cutting sound or dust can be heard or seen, the Z point has been found</li>
	<li>Press "Apply" to set the X,Y and Z coordinates</li>
	<li>Now, copy your prepared files for the milling process to the PC</li>
	<li>Choose "Cut" in the program and add your files</li>
	<li>To start the process, press "Output"</li>
	<p class="pic"><img src="media/cncmillprogram.jpg"
		height="720">
		<legend>The Roland VPanel</legend>
	<li>After changing the end mill, be sure to adjust the Z origin, without changing the X and Y points.</li>
</ul>
<p class="pic"><img src="media/milling.jpg"
	height="720">
	<legend>Finally milling</legend>
</p>



<h3>Soldering the PCB</h3>
<p> We had to collect all of the different components needed to solder our freshly illed PCB. All of the needed components can be seen on the picture below.
	<p class="pic"><img src="media/componentsforsoldering.jpg"
		height="600">
		<legend>Collecting the needed components for soldering</legend>
	</p>
	All of these then had to be soldered onto the PCB. When it comes to the ATTiny and the LED, you have to be extra careful to solder the GND and VCC of each component to the right side, otherwise the program wont work and the LED wont blink.
	<p class="pic"><img src="media/solderedpcb.jpg"
		height="720">
		<legend>The soldered PCB</legend>
</p>

<h3>Programming the PCB</h3>
<p>
To show that our PCB was fully functional, we had to program it. This can be done by downloading the Arduino IDE and then connecting the board to an arduino Uno board, which is also connected to the PC. We followed the provided schema to connect the PCb to the Arduino as shown in the following picture:
<p class="pic"><img src="media/connectedtoarduino.jpg"
	height="720">
	<legend>The soldered PCB</legend>
</p>
We then followed these steps to program our PCB, so that the LED would start blinking:
<p class="pic"><img src="media/stepstoprogram.png">
	<legend>The needed steps to program the PCB</legend>
</p>

<h3>GIF</h3>
<p class="pic"><img src="media/blinking led.gif">
	<legend>The blinking LED!</legend>
</p>
<!--	
	<h3>Images</h3>
	<p>
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltp class="pic&gt;>&ltimg src="http://academy.cba.mit.edu/2012/students/menichinelli.massimo/exercise07/exercise07_02.jpg"&gt;
	&ltlegend&gt;Here's the legend of the picture.&lt/legend&gt;
	&lt/p&gt;</pre>
	</p>
	Result:
	<p class="pic"><img src="http://academy.cba.mit.edu/2012/students/menichinelli.massimo/exercise07/exercise07_02.jpg">
	<legend>Here's the legend of the picture.</legend>
	</p>
     
	<h3>Code</h3>
	<p>
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltpre class="prettyprint linenums"&gt;
	Your code here
	&lt/pre&gt;</pre>
	
	Result:
	<pre class="prettyprint linenums">
	for i in members:
		print ""
		print "USER:",members[i]
		print "Loading connections..."
		followers = load_connections([i], "followers")
		friends = load_connections([i], "friends")

		# Add edges...
		print "Building the graph..."

		for f in followers:
			for k in followers[f]:
				graph.add_edge(k,f)
	
		for f in friends:
			for k in friends[f]:
				graph.add_edge(f,k)</pre>
	</p>
	
	<h3>3D Model</h3>
	<p>	
	The model can be rotated and zoomed with the mouse/trackpad. You can set it up with:
	<pre class="prettyprint linenums">
	&ltcanvas id="cv" width=640 height=480&gt;
	It seems you are using an outdated browser that does not support canvas :-(
	&lt/canvas&gt;
	&ltscript type="text/javascript"&gt;
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl','media/monkey.stl');
		viewer.setParameter('ModelColor','#CAA618');
		viewer.setParameter('BackgroundColor1','#E5D7BA');
		viewer.setParameter('BackgroundColor2','#383840');
		viewer.setParameter('RenderMode','flat');
		viewer.setParameter('MipMapping','on');
		viewer.setParameter('Definition','high');
		viewer.setParameter('Renderer','webgl');
		viewer.init();
		viewer.update();
	&lt/script&gt;</pre>
	
	You can set up the path to the 3D model (.stl/.obj) within this line:
	<pre class="prettyprint linenums">
	viewer.setParameter('SceneUrl','media/monkey.stl');</pre>
	
	Result:
	<canvas id="cv" width=640 height=480>
	It seems you are using an outdated browser that does not support canvas :-(
	</canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl','media/monkey.stl');
		viewer.setParameter('ModelColor','#CAA618');
		viewer.setParameter('BackgroundColor1','#E5D7BA');
		viewer.setParameter('BackgroundColor2','#383840');
		viewer.setParameter('RenderMode','flat');
		viewer.setParameter('MipMapping','on');
		viewer.setParameter('Definition','high');
		viewer.setParameter('Renderer','webgl');
		viewer.init();
		viewer.update();
	</script> 
    </p> 

    <h3>Download</h3>

	<p>
	<a href="#">
	<button type="button" class="btn btn-primary btn-lg">Download the file</button>
	</a>
	</p>
-->	
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
