
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Name Surname">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html" style="color: white;">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
              <ul id="exercises" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
              <ul id="project" class="dropdown-menu" role="menu">
              </ul>
            </li>
            <li><a href="contact.html" style="color: white;">Contact</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>Exercise 07</h1>

	<h3>Introduction</h3>
	<p>
		This page summarizes the seventh week of the course "Fundamentals of Digital Fabrication" spanning from 12.11.21 to 19.11.21. This weeks topic was Electronics design. We had to design our own PCB in KiCad with at least a button and a LED connected to a microcontroller. The PCB had to be exported, milled and soldered.		
	</p>

	<div class="card">
		<div class="card-header">
		  Assignment No. 7 - Electronics Design
		</div>
		<div class="card-body">
		  <ul>
			Modify the Fundamentals Hello board or any other existing board, adding at least:
			  <li>an LED connected to the microcontroller </li>
			  <li>a button connected to the microcontroller</li>
			  <br>
			Make your modified board:
			<li>CNC mill the PCB</li>
			<li>solder the components</li>
			<li>program the board with a blink</li>
			<br>
			Create a page to document your progress this week:
			<li>how did you design your board</li>
			<li> video of your board blinking</li>
			<br>
			Add a download link of:
			<li>your board design files</li>
		  </ul>
		</div>
		<div class="card-footer"></div>
	  </div>

	<h3>Designing the PCB</h3>
  
  <h4>In KiCad</h4>
  <p>
  Before actually starting to work in KiCad you have to embed the Fab and Eagle-Pin libraries to be able to use the specific components.
  Then open KiCad and create a new project (call it whatever you want):
  <p class="pic"><img src="media/electronicsdesign/newproject.png" width="90%">	
		</p>  

	Open the Eeschema of the new project: 
  <p class="pic"><img src="media/electronicsdesign/Screenshot (477).png" width="90%">	
		</p> 
  
  The toolbar on the right side can be used to add new components, connections, labels and many more:
    <p class="pic"><img src="media/electronicsdesign/toolleiste.png" width="10%">
  </p>
  
  Add the components you want/need by navigating to the right library (e.g. Fab) and insert them in your eeschmema.
  <p class="pic"><img src="media/electronicsdesign/libraries.png" width="90%">
  </p>

  Here you can see all of the components I added as well as their connections/labels: 
  <p class="pic"><img src="media/electronicsdesign/allcomponents.png" width="90%">
    </p>

  After you are done you can annotate the symbols with this button; just click annotate and close. 
  <p class="pic"><img src="media/electronicsdesign/annotate.png" width="90%">
    </p>
    
  Afterwards assign the PCB footprints with the following button. In the menu shown below you can choose the components you want to assign to your logical components. Most of them can be found in the Fab and eagle_pin library:
  <p class="pic"><img src="media/electronicsdesign/pcbfootprint.png" width="90%">
    </p>  

  Create a netlist and save it wit this button: 
  <p class="pic"><img src="media/electronicsdesign/netlist.png" width="90%">
    </p>

  Now you can finally start PBCnew to actually design the PCB (the following button):
  <p class="pic"><img src="media/electronicsdesign/pcbnew.png" width="90%">
  </p>

  Everything will be empty at first, because you need press the button to update the pcb first:
  <p class="pic"><img src="media/electronicsdesign/Screenshot (485).png" width="90%">
  </p>
  Everything will load onto the before empty field. Now you can drag you components around to make the least connections overlap.
  Before adding the cables/connections change the Track size (upper left corner) if needed. We changed it to 0,4 (see picture):
  <p class="pic"><img src="media/electronicsdesign/track.png" width="90%">
  </p>
   After you have done so you can connect the connections with the cable option on the right. Make sure that there are no overlapping connections (note: in some cases it's possible to create connections that lie below components)
  This is my finished PCB design:
  <p class="pic"><img src="media/electronicsdesign/finished board.png" width="90%">
  </p>

  As soon as you are done you can export the file as SVG:
  <p class="pic"><img src="media/electronicsdesign/export svg.png" width="90%">
  </p>


  <h4>In Inkscape</h4>

  As soon as its exported you can open the svg file in Inkscape to convert it into png. To do so, open the right file and select everything. After everything is selected change antialiasing to none and export the file as png.
  <p class="pic"><img src="media/electronicsdesign/inInkscape.png" width="90%">
  </p>

  <h4>In GIMP</h4>

  Now to GIMP: Open the png file in Gimp. Go to "Bild" and "Leinwandgröße", change pixels to millimeters and add 3 to x and y. Click "Zentrieren" to center it. If you are left with a yellow border, that is not completely on the outside of the image, go to "Bild" again and click "Ebenen zusammenfügen". Otherwise you wont be able to add color to the new space as there is not a layer there yet.
  <p class="pic"><img src="media/electronicsdesign/leinwandgr.png" width="90%">
  </p>

  Now prepare three files: Traces, Holes and Cutout.

  Traces: The traces should be white and the outside black (the white part will be cut). Also turn the holes white!
  <p class="pic"><img src="media/electronicsdesign/traces.png" width="90%">
  </p>

  Holes: Turn everything black except the holes.
  <p class="pic"><img src="media/electronicsdesign/holes.png" width="90%">
  </p>

  Cutout: Make a rectangular selection inside of the image close to the borders. Go to "Selection" and chose the option which will round the edges (round edges by 15).
  <p class="pic"><img src="media/electronicsdesign/cutout.png" width="90%">
  </p>


Save all of these files as png and go to FabModules.

<h4>In FabModules:</h4>

Traces: png, roland mill, traces: Change the settings accordingly:  <p class="pic"><img src="media/electronicsdesign/fabmodulestraces.png" width="90%"></p> And hit calculate. Then save the rml file.

Holes: png, roland mill, outlines: Change the settings accordingly.  <p class="pic"><img src="media/electronicsdesign/fabmodulesholes.png" width="90%"></p> And hit calculate. Then save the rml file.

Traces: png, roland mill, outlines: Change the settings accordingly.  <p class="pic"><img src="media/electronicsdesign/fabmodulescutout.png" width="90%"></p> And hit calculate. Then save the rml file.

These are the files for the cnc mill so put them on a USB stick and head over to the roland mill.

<h3>CNC milling</h3>

<p>
	We then headed over to the CNC mill. You have to choose the right end mill for if you want to cut or engrave and change it accordingly. You can then set the origin point by changing parameters in the attached computer (program). <br>
	All important steps for the milling process:
	<ul>
		<li>Turning on the vacuum to secure the position of the PCB in the CNC mill</li>
		<p class="pic"><img src="media/vacuumandplate.jpg">
			<legend>Collecting the needed components for soldering</legend>
		</p>
		<li>Make sure the end mill has the right size (0,2mm end mill + 3,175 holder for traces and 0,8mm end mill + 3,968 holder for holes and cutouts) or change it accordingly</li>
		<p class="pic"><img src="media/endmills.jpg">
			<legend>drawer with all the holders and end mills</legend>
		</p>
		<p class="pic"><img src="media/changeendmill.jpg"
			width="500" 
     >
			<legend>Tools and end mill</legend>
		</p>
		<li>Take the home position by moving the end mill along the X, Y and Z axis. To get a very precise origin point, use the different types of steps such as 100, 10 and 1 step(s)</li>
		<p class="pic"><img src="media/rolandmill.jpg"
			height="720">
			<legend>Finding a good spot for the origin point</legend>
		</p>
		<li>When you get close to the desired Z axis point, start the spindel using the program and slowly ove further don using 1 step. As soon as a cutting sound or dust can be heard or seen, the Z point has been found</li>
	<li>Press "Apply" to set the X,Y and Z coordinates</li>
	<li>Now, copy your prepared files for the milling process to the PC</li>
	<li>Choose "Cut" in the program and add your files</li>
	<li>To start the process, press "Output"</li>
	<p class="pic"><img src="media/cncmillprogram.jpg"
		height="720">
		<legend>The Roland VPanel</legend>
	<li>After changing the end mill, be sure to adjust the Z origin, without changing the X and Y points.</li>
</ul>
<p class="pic"><img src="media/electronicsdesign/milledpcb.jpg"
	height="720">
	<legend>The milled PCB</legend>
</p>

<h3>Soldering the PCB</h3>
<p> We had to collect all of the different components needed to solder our freshly illed PCB. All of the needed components can be seen on the picture below.
	<p class="pic"><img src="media/electronicsdesign/componnst.jpg"
		height="600">
		<legend>Collecting the needed components for soldering</legend>
	</p>
	All of these then had to be soldered onto the PCB. When it comes to the ATTiny and the LED, you have to be extra careful to solder the GND and VCC of each component to the right side, otherwise the program wont work and the LED wont blink.
	<p class="pic"><img src="media/electronicsdesign/soldered pcb.jpg"
		height="720">
		<legend>The soldered PCB</legend>
</p>

<h3>Programming the PCB</h3>
<p>
To show that our PCB was fully functional, we had to program it. This can be done by downloading the Arduino IDE and then connecting the board to an arduino Uno board, which is also connected to the PC. We followed the provided schema to connect the PCb to the Arduino as shown in the following picture:
<p class="pic"><img src="media/electronicsdesign/pcb with connections.jpg"
	height="720">
	<legend>PCB with connections</legend>
</p>
<p class="pic"><img src="media/electronicsdesign/pcb with connections2.jpg"
	height="720">

</p>
We then followed these steps to program our PCB, so that the LED would start blinking:
<p class="pic"><img src="media/stepstoprogram.png">
	<legend>The needed steps to program the PCB</legend>
</p>

We then followed these steps to program our PCB, so that the LED would start blinking:
<p class="pic"><img src="media/electronicsdesign/progran.png">
	<legend>The Blink program (LED pin is 1) </legend>
</p>

<h3>GIF</h3>
<p class="pic"><img src="media/electronicsdesign/gif.gif">
	<legend>The blinking LED!</legend>
</p>


	</p>

	  

    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    
 
	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
