<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Name Surname">
    <link rel="icon" href="media/favicon.ico">

    <title>Fab Academy 2021 - Lisa Schilling</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
	function menu() {
					  $('#exercises').load("exercises-menu.html");
					  $('#project').load("project-menu.html");
					  $('#cclicense').load("license.html");
					  }
	</script>

  </head>

  <body onload="menu()">

    <!-- Static navbar -->
	<nav class="navbar navbar-default navbar-static-top" style="background-color: #492749">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed navbar-light" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html" style="color: white;">Lisa Schilling </a>
		  </div>
		  <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			  <li><a href="about.html" style="color: white;">About</a></li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Exercises <span class="caret"></span></a>
				<ul id="exercises" class="dropdown-menu" role="menu">
				</ul>
			  </li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: white;">Final Project <span class="caret"></span></a>
				<ul id="project" class="dropdown-menu" role="menu">
				</ul>
			  </li>
			  <li><a href="contact.html" style="color: white;">Contact</a></li>
		  </ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </nav>

    <div class="container">

	<!-- Insert your content here below! -->
	<h3>Introduction</h3>
<p>This page documents my final project which spans from the 10.12.2021 to the 28.01.2022. It includes descriptions as to how I made the design, 
	how I fabricated the parts, 
	how I integrate all the parts, 
	 a video of the final project working and 
	all the design files (2D and 3D designs, PCB designs …).<br>
	The final project has to integrate the digital fabrication techniques we learnt during the course in order to create and build a prototyp complex enough to show the potential of the integration of the digital fabrication skills.
	<br> <br>
	The final project has to include:
	<ul>
		<li>2D design</li>
		<li>3D design</li>
		<li>Laser cutting</li>
		<li>3D Printing</li>
		<li>Electronics design</li>
		<li>Input device(s)</li>
		<li>Output devices(s)</li>

	</ul>
	 </p>



<p class="pic"><img src="media/finalproject/bb8-droid-1141513_1280.jpg" alt="BB-8" width="40%" style="float: right;">
</p>
<h3>Project idea: Building BB-8</h3>
<p>For my final project I rebuilt the BB-8 droid from the latest trilogy of the Star Wars franchise. I had this idea in mind ever since my brother got a small Sphero version of BB-8 for christmas a couple of years ago (see picture).
	Now that I have access to the FabLab it was the perfect opportunity to actually bring this idea to life. Speaking about "life", it was important for me to build BB-8 in the lifelike size of about 51cm (w) x 67cm (h). This size made the project very complex, because I needed a lot of material and time, especially for the 3d prints.

</p>

<h3>Lower body</h3>
I started my poject with the main component of the robot: It's body. It contains all of the electronics and is the biggest part of BB8. The following steps describe the whole process of creating this lower part of the robot's body.
<h4>3D design in Fusion360</h4>
<p>
BB-8 has a round lower body which has a diameter of about 51 cm. I designed this lower body in Fusion360. You can download the file at the end of this paragraph.
The body has different colors and style elements which I used as a guide for where to split the body for the printing process. It was also important to have a way of accessing the insides of BB-8 without having to deassemble it completely. I will explain how I achieved this in the following paragraphs.
<br> Since I could not print a complete ball in one go, BB-8's lower body was splitted in several components which I could print individually. <br>
First, I created a sphere with a diameter of 510mm and hollowed it, so it would have a thickness of 4mm. I chose the thickness based on robustness and weight of the lower body. I then proceeded to split this hollow sphere along circular lines to create BB-8's signature orange/white/grey circular parts. The diameter of these outer circles is 300mm.
<br>
I also splitted the mainframe of the body into 2 x 4 x 3 = 24 smaller bits, which could then be 3D printed and afterwards be glued together. 
<p class="pic"><img src="media/finalproject/BB8FusionScreenshotLowerBody.png" alt="ScreenshotHTML" width="90%"> 
	<legend>Outside view of the lower body</legend>
</p>
The body needed to be stable at the parts it was being glued together so it could withstand the torque it would have to face later at these places. To guarantuee a sturdy body I created smaller platelets on the inside of the body which would later not be visible from the outside. These platelets were 2mm thick and were placed over the center points of the joints to make them stronger.

<p class="pic"><img src="media/finalproject/BB8FusionScreenshotLowerBodyInsideView.png" alt="ScreenshotHTML" width="90%"> 
	<legend>Inside view of the lower body including the platelets</legend>
</p>


<h4>Inside and outside view of some parts of the model (exported as .obj)</h4>
<p>	
The model can be rotated and zoomed with the mouse/trackpad.
<canvas id="cv" width=640 height=380>
It seems you are using an outdated browser that does not support canvas :-(
</canvas>
<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl','media/finalproject/BB83DBody.obj');
	viewer.setParameter('ModelColor','#f0f0f0');
	viewer.setParameter('BackgroundColor1','#3D4849');
	viewer.setParameter('BackgroundColor2','#383840');
	viewer.setParameter('RenderMode','flat');
	viewer.setParameter('MipMapping','on');
	viewer.setParameter('Definition','high');
	viewer.setParameter('Renderer','webgl');
	viewer.init();
	viewer.update();
</script> 
</p> 

<h4>3D printing the lower body</h4>
<p>
	I exported all the parts individually from Fusion as a Mesh and then prepared them with Ultimaker Cura. I used the Ultimaker S5 printers for all of my prints. Here you can see how I
	prepared them in Cura. I chose a very high layer height for all of the prints. This often did not produce the best quality, because the S5 printers nozzle is only about 0,4mm big. But 
	it was necessary to be able to print all of these parts in the given time.
	<p class="pic"><img src="media/finalproject/cura settings.png" width="80%">
		<legend>The "corner" pieces. Duration: about 18 hours</legend>
    </p>
	<p class="pic"><img src="media/finalproject/curaSettingsKreis.png" width="80%">
		<legend>The round pieces. Duration: about 20 hours</legend>
    </p>
	For my first actual print I only print one of the thirds of the "corner piece" as a test:
	<p class="pic"><img src="media/finalproject/PrintTest.jpg" width="40%">
    </p>

	After this turned out fine, I printed the rest:
	<p class="pic"><img src="media/finalproject/prints (1).png" width="40%">
    </p>
	<p class="pic"><img src="media/finalproject/prints (2).png" width="40%">
    </p>
	<p class="pic"><img src="media/finalproject/cornerPiece.jpg" width="40%">
    </p>

	After printing the parts I used sanding paper to sand the imperfections down and make the surface smoother.

</p>

<h4>Assembly of the body</h4>

<p>
	As soon as I had the printed parts I could glue them together. I used a small holder which had the same curvature as the sphere to glue the parts in.
	<p class="pic"><img src="media/finalproject/plaHolder.jpg" width="50%">
    </p>
	
	This helped a lot in keeping the ball round. "Loctite" is the glue I used. I can strongly recommend it for PLA. Its effect is instant and very strong.
	<p class="pic"><img src="media/finalproject/loctite.png" width="30%">
    </p>
	<p class="pic"><img src="media/finalproject/glue together.jpg" width="30%">
    </p>
	<p class="pic"><img src="media/finalproject/assembledHalf.jpg" width="40%">
    </p>

	I prepared the two halfs of BB8, but I needed a way to access the inside again. That is why I did not glue the two halfs together, but I made 
	holes into them, to fit 3,5mm bookscrews (I melted the holes into the PLA with my soldering iron, because I did not include them in advance in my 3D design. For the next time, I'd do that in advance. While melting the PLA I used a mask to protect myself.
	And if you are worried about this: I used my own soldering iron for this, not the ones from the FabLab).

	<p class="pic"><img src="media/finalproject/3dPrint/screws (1).jpg" width="40%">
    </p>
	<p class="pic"><img src="media/finalproject/3dPrint/screws (2).jpg" width="40%">
    </p>

	

</p>

<h3>PCB design and production</h3>
<h4>In KiCad</h4>
  <p>
For my PCB I modified the satshakit made by our instructor Daniele Ingrassia. 
The satshakit is a micro controlled board using the Atmel ATmega328p chip and it is capable of doing what an Arduino Uno can do.
	
I started by creating the Eeschema. I modified the satshakit to have the needed output pins for my electronics
as well as multiple VCC and GND plus pins for a 5V regulator. The 5V regulator is needed, because I have different voltages on my board, but I am
only using one battery (11,1V). Everything before the 5V regulator gets the full voltage of 
the battery (e.g. the dc motors) and everything after gets 5V (e.g. the microcontroller).
<br> <br>
  Here you can see all of the components I added as well as their connections/labels: 
  <p class="pic"><img src="media/finalproject/KiCadschema.png" width="90%">
    </p>

  After you are done you can annotate the symbols with this button; just click annotate and close. 
  <p class="pic"><img src="media/electronicsdesign/annotate.png" width="40%">
    </p>

    
  Afterwards assign the PCB footprints with the following button. 
  In the menu shown below you can choose the components you want to assign to your 
  logical components. Most of them can be found in the Fab and eagle_pin library. <br>
 

  Create a netlist and save it wit this button: 
  <p class="pic"><img src="media/electronicsdesign/netlist.png" width="40%">
    </p>

  Now you can finally start PBCnew to actually design the PCB (the following button):
  <p class="pic"><img src="media/electronicsdesign/pcbnew.png" width="40%">
  </p>

  Everything will be empty at first, because you need press the button to update the pcb first:
  <p class="pic"><img src="media/electronicsdesign/Screenshot (485).png" width="40%">
  </p>
  Everything will load onto the before empty field. Now you can drag you components around to make the least connections overlap.
  Before adding the cables/connections change the Track size (upper left corner) if needed.
I changed it to 0,4 (see picture):
  <p class="pic"><img src="media/electronicsdesign/track.png" width="40%">
  </p>
   After you have done so you can connect the connections with the cable option on the right. Make sure that there are no overlapping connections (note: in some cases it's possible to create connections that lie below components)
  I created a gorund layer to avoid having to make a trace for every GND connection. But often you have islands on you PCB, that are not connected to the rest of the GND layer and therefore have no GND connection.
  To get them connected, I used 0 Ohm resistors as bridges from island to island.
<br>	<br>
This is my finished PCB design:
  <p class="pic"><img src="media/finalproject/designedpcb.png" width="90%">
  </p>

  As soon as you are done you can export the file as SVG:
  <p class="pic"><img src="media/electronicsdesign/export svg.png" width="40%">
  </p>


  <h4>In Inkscape</h4>

  As soon as its exported you can open the svg file in Inkscape to convert it into png. To do so, open the right file and select everything. After everything is selected change antialiasing to none and export the file as png.
  <p class="pic"><img src="media/finalproject/inInkscape.png" width="90%">
  </p>

  <h4>In GIMP</h4>

  Now to GIMP: Open the png file in Gimp. Go to "Bild" and "Leinwandgröße", change pixels to millimeters and add 3 to x and y. Click "Zentrieren" to center it. If you are left with a yellow border, that is not completely on the outside of the image, go to "Bild" again and click "Ebenen zusammenfügen". Otherwise you wont be able to add color to the new space as there is not a layer there yet.
<br> Now prepare three files: Traces, Holes and Cutout.

  Traces: The traces should be white and the outside black.
  <p class="pic"><img src="media/finalproject/tracesBB8.png" width="90%">
  </p>

  Holes: Turn everything black except the holes.
  <p class="pic"><img src="media/finalproject/holesBB8.png" width="90%">
  </p>

  Cutout: Make a rectangular selection inside of the image close to the borders. Go to "Selection" and chose the option which will round the edges (round edges by 15).
  <p class="pic"><img src="media/finalproject/cutoutBB8.png" width="90%">
  </p>


Save all of these files as png and go to FabModules.

<h4>In FabModules:</h4>

Traces: png, roland mill, traces: Change the settings accordingly:  <p class="pic"><img src="media/finalproject/fabmodTraces (1).png" width="90%"></p> And hit calculate. Then save the rml file. <br> <br>

Holes: png, roland mill, outlines: Change the settings accordingly.  <p class="pic"><img src="media/finalproject/fabmodHoles.png" width="90%"></p> And hit calculate. Then save the rml file. <br> <br>

Cutout: png, roland mill, outlines: Change the settings accordingly.  <p class="pic"><img src="media/finalproject/fabmodCutout.png" width="90%"></p> And hit calculate. Then save the rml file. <br> <br>

These are the files for the cnc mill so put them on a USB stick and head over to the roland mill.

<h3>CNC milling</h3>

<p>
	I then headed over to the CNC mill. You have to choose the right end mill for if you want to cut or engrave and change it accordingly. You can then set the origin point by changing parameters in the attached computer (program). <br>
	All important steps for the milling process:
	<ul>
		<li>Turning on the vacuum to secure the position of the PCB in the CNC mill</li>

		<li>Make sure the end mill has the right size (0,2mm end mill + 3,175 holder for traces and 0,8mm end mill + 3,968 holder for holes and cutouts) or change it accordingly</li>
		<p class="pic"><img src="media/endmills.jpg">
			<legend>drawer with all the holders and end mills</legend>
		</p>
		<p class="pic"><img src="media/changeendmill.jpg"
			width="500" 
     >
			<legend>Tools and end mill</legend>
		</p>
		<li>Take the home position by moving the end mill along the X, Y and Z axis. To get a very precise origin point, use the different types of steps such as 100, 10 and 1 step(s)</li>
		<p class="pic"><img src="media/rolandmill.jpg"
			height="720">
			<legend>Finding a good spot for the origin point</legend>
		</p>
		<li>When you get close to the desired Z axis point, start the spindel using the program and slowly ove further don using 1 step. As soon as a cutting sound or dust can be heard or seen, the Z point has been found</li>
	<li>Press "Apply" to set the X,Y and Z coordinates</li>
	<li>Now, copy your prepared files for the milling process to the PC</li>
	<li>Choose "Cut" in the program and add your files</li>
	<li>To start the process, press "Output"</li>
	<p class="pic"><img src="media/cncmillprogram.jpg"
		height="720">
		<legend>The Roland VPanel</legend>
	<li>After changing the end mill, be sure to adjust the Z origin, without changing the X and Y points.</li>
</ul>

<p class="pic"><img src="media/finalproject/cncmillingtraces.jpg"
	width="90%">
	<legend>Traces</legend>
</p>

In my case, the vacuum did not hold my PCB down, so I lost the origin point after milling the traces. To not lose my progress,
I set the origin again by hand and started the cutout with the milling machine. After that was successfully done, I took the PCB out of
the CNC Milling Machine and used a drill to manually cut the holes in the PCB. 

<br> Despite the hassle, the PCB turned out quite well at the end:
<p class="pic"><img src="media/finalproject/cncmillingcutout.jpg"
	height="720">
	<legend>Cutout with origin by hand</legend>
</p>

<h3>Soldering the PCB</h3>
<p> We had to collect all of the different components needed to solder our freshly milled PCB. All of the needed components can be seen on the picture below.
	<p class="pic"><img src="media/finalproject/electronics assembly/Foto 22.12.21, 12 26 15.jpg"
		height="600">
		<legend>Collecting the needed components for soldering</legend>
	</p>
	All of these then had to be soldered onto the PCB. When it comes to the ATMega328P-AU, the crystal and the LED, you have to be extra careful to solder the GND and VCC of each component to the right side, otherwise the board wont work and the LED wont blink.
	<p class="pic"><img src="media/finalproject/electronics assembly/soldering (2).jpg" width="60%">
</p>
	<p class="pic"><img src="media/finalproject/electronics assembly/soldering (1).jpg" width="60%">
		<legend>The soldered PCB</legend>
</p>


<h3>3D printing the wheels</h3>
I ordered motors that have 6mm D-Shaft which I couldn't find suitable wheels for. I tried ordering some but when they arrived they weren't fit for the D-Shaft so they couldn't turn in the intended way.
<br>
I quickly decided to print the rims myself by mimicking the common yellow wheels used in many Arduino projects. 
<p class="pic"><img src="media/finalproject/yellow arduino wheels.png" alt="ScreenshotHTML" width="90%"> 
	<legend>The yellow wheels I mentioned</legend>
</p>
I designed the rims in Fusion360:
<p class="pic"><img src="media/finalproject/rims.png" alt="ScreenshotHTML" width="90%"> 
	<legend>The rims designed to fit the 6mm D shaft</legend>
</p>
<p class="pic"><img src="media/finalproject/electronics assembly/Foto 04.01.22, 14 04 07.jpg" alt="ScreenshotHTML" width="90%"> 
	<legend>The custom made wheels</legend>
</p>

<h3>Laser cutting the board</h3>

<p>I need a wooden plate with a diameter of 40cm to hold the motors, tires, PCB, motordriver, battery etc.
	After creating some sketches on paper I designed the file in Fusion360. For the exact measurements I looked at the 
	datasheet of my L-brackets and motordriver and at the schematic of my PCB. I created a sketch with all the needed holes. I extruded the sketch and then projected (press P in Fusion of projecting menu) the body onto a new clean sketch. 
</p>

<p class="pic"><img src="media/finalproject/LaserCutPlateSketch.png" alt="ScreenshotHTML" width="90%"> 
	<legend>Purple lines show a projected sketch.</legend>
</p>

<p>This sketch has to be exported as a .dxf file to use it with the laser cutter.
	Put the file on a USB Stick and head over to the laser cutter.
	<br>
	I cut several times before I found the material which worked best for me. The first time I used 4mm 
	plywood, which was light, but not sturdy enough.
	<p class="pic"><img src="media/finalproject/wrongwood.jpg" alt="ScreenshotHTML" width="30%"> 
	</p>
	Then I used 8mm acrylic glass, which was very sturdy, 
	but also way too heavy (1200g). With my third attempt I found a good mix of both: I used 6mm plywood 
	which was very sturdy, but only weighed half of what the acrylic glas weighed (600g).
	<p class="pic"><img src="media/finalproject/rightwoodenplate.jpg" alt="ScreenshotHTML" width="50%"> 
	</p>
	<br>
	<br>
	For the cutting, I used the big Zing lasercutter. The following steps are needed to use it the right way:
	<ul>
		<li>Turn on both of the ventilation systems</li>
		<li>Put you material in the lasercutter</li>
		<li>Set the origin point with "Jog" (move with the joy con and to set it, press the joy con down to set it)</li>
		<li>Set the focus with "Focus" and the triangle-shaped object (move up and down with joy con, press to set)</li>
		<p class="pic"><img src="media/finalproject/focuslasercutter.jpg" alt="ScreenshotHTML" width="40%"> 
		</p>
		
		<li>Prepare your files on the PC (holes always before cutout!) and hit "Print" to send them to the lasercutter</li>
		<p class="pic"><img src="media/finalproject/properties lasercutter.jpg" alt="ScreenshotHTML" width="40%"> 
		</p>
		<p class="pic"><img src="media/finalproject/preparefile.jpg" alt="ScreenshotHTML" width="40%"> 
		</p>		
		<li>Over at the lasercutter choose your job and hit the green "Go" button</li>
	</ul>

	After cutting the main board, I also cut the four rods, the small plate which holds the servo at the top and I reused the 
	previously cut 8mm acrylic glass board and cut a smaller board into it, which I used as a weight at the bottom.

	<p class="pic"><img src="media/finalproject/lsercutDesign (1).png" alt="ScreenshotHTML" width="40%"> 
	</p>
	<p class="pic"><img src="media/finalproject/lsercutDesign (2).png" alt="ScreenshotHTML" width="40%"> 
	</p>
	<p class="pic"><img src="media/finalproject/laserCut/LaserCutting (1).png" alt="ScreenshotHTML" width="40%"> 
	<legend>Cutting a smaller plate out of the bigger plate</legend>
	</p>
	<p class="pic"><img src="media/finalproject/laserCut/LaserCutting (3).png" alt="ScreenshotHTML" width="40%"> 
	<legend>Cutting the rods</legend>
	</p>
	<p class="pic"><img src="media/finalproject/laserCut/LaserCutting (2).png" alt="ScreenshotHTML" width="40%"> 
	</p>
	<p class="pic"><img src="media/finalproject/laserCut/servoPlate.png" alt="ScreenshotHTML" width="40%"> 
	<legend>Servo plate</legend>
	</p>
	
</p>

<h4>Assembling the inside</h4>
<p>All of the previously cut wood/acrylic parts now needed to be put together. I did that with L-brackes. I drilled holes at the places they needed to be
	and connected the parts with the brackets and screws.
	<p class="pic" ><img src="media/finalproject/laserCut/brackets.jpg" style="width: 40%;">
	</p>
	<p class="pic" ><img src="media/finalproject/laserCut/assembledcomp.jpg" style="width: 40%;">
	</p>
</p>

<h3>Electronics assembly</h3>
<p>After I had collected/produced/ordered all of my electronic parts, I could finally put all of them together. <br>
	The parts I used:
	<ul>
		<li>Cytron MDD10A 5-30V Two-Channel-DC-Motordriver</li>
		<li>2x Pololu 19:1 Metal Gearmotor 37Dx52L mm (Helical Pinion)</li>
		<li>HC-05 Bluetooth Module</li>
		<li>FEETECH Continuous Rotation Servo FS5106R</li>
		<li>Li-Po Battery: ZIPPY Compact 25C Series | 1000 | 11,1V</li>
		<li>Self-made PCB</li>
		<li>Pololu 5V regulator</li>
		<li>Wires etc.</li>
	</ul>

	I started with simply mounting my main parts on the laser-cut wooden board. The motordriver and my PCB were placed in the middle of the board.
	The two motors were mounted at each side of the board at the cutout parts with fitting L-brackets. I soldered wires to the motors VCC and GND and connected them with the motor driver.
	All of the parts were then connected to each other according to this schema I made with Inkscape:
	<p class="pic" ><img src="media/finalproject/Connection Schema2.png" style="width: 90%;">
	</p>
	The schema also shows the connections to the Arduino needed to program the PCB. The Arduino itself gets disconnected after the PCP is programmed.
	<p class="pic" ><img src="media/finalproject/electronics assembly/electronics (1).jpg" style="width: 60%;">
	</p>
	<p class="pic" ><img src="media/finalproject/electronics assembly/electronics (2).jpg" style="width: 60%;">
		<legend>Bottom view</legend>
	</p>
	<p class="pic" ><img src="media/finalproject/laserCut/assembledcomp.jpg" style="width: 60%;">
		<legend>Top view</legend>
	</p>
</p>


<h3>Programming</h3>
<p>
	After assembling everything, I programmed the board. Like always, I followed the usual steps to prep my board and burn the bootloader: 
	<p class="pic" ><img src="media/stepstoprogram.png" style="width: 60%;">
		<legend>The needed steps to prepare the PCB</legend>
	</p>
	After I uploaded the Arduino as ISP sketch and burnt the bootloader I wrote my program:
	<p class="pic" ><img src="media/finalproject/program/1.png" style="width: 40%;">
	</p>
	<p class="pic" ><img src="media/finalproject/program/2.png" style="width: 40%;">
	</p>
	<p class="pic" ><img src="media/finalproject/program/3.png" style="width: 40%;">
	</p>
	<p style="font-style: italic;">What it does:</p> 
	<p>Since this code is quite long, I will explain its basic functionalities here. 
		At first, the needed library and variables are included and defined. In "setup()" the serial 
		communication is started with a baud rate of 9600. The LED pin 13 is defined as an output as 
		well as the pins for the two different motors: Every motor needs two pins - one for the control 
		of its direction and one for the control of its speed. <br>
		(The servo pin is defined and an initial movement is executed. (This code is not active for now.)) <br>
		A lot of different things happen in the loop: <br>
		At fist the LED is turned on, which just serves the purpose of letting me know that the board and the code work. <br>
		Then the function "checkDirection()" gets called and its return value gets written into the variable.
		"checkDirection()" checks the numbers sent by the app (see below) and received by the bluetooth module. According to te number received, another variable is returned. At the same time it also checks for speed values. <br>
		Back in the loop according to which values were returned, the wheels turn in a different direction with the corresponding speed. 
		(The same goes for the servo and BB8's head: If the right buttons were pushed and the values were correctly returned, the head spins by the defined amount. (This code is not active for now))		
	</p>
	<p style="font-style: italic;">The app (Bluetooth RC Car):</p> 
	<p class="pic" ><img src="media/finalproject/program/appstore.png" style="width: 80%;">
	</p>
	<p class="pic" ><img src="media/finalproject/program/BluetoothRCCar.jpg" style="width: 80%;">
	</p>
	<p>"Bluetooth RC Car" is the app I used to control my motors. It is only available for Android so I borrowed an old Android phone from a friend 
		(I only have an iPhone and I did not find a good alternative app). You can connect your phone with the bluetooth module through the app.
		After a connection is established, pushing the buttons seen on the screens sends out different "letters" via bluetooth (to the paired module). Those letters are the ones that were visible throughout my code.
		My code recognizes the letters and acts accordingly.
	</p>

	<h4>Dry run of the app and the motors:</h4>
	
	<p class="pic"><video controls="controls" width="800" height="600" name="Video Name">
		<source src="media/finalproject/program/video-240122-17-52-39-1_6QZugsuh.mp4"</video>
	  </p>


	<p>It works!</p>
	
	</p>
</p>

<h3>Painting</h3>
<p>This was more of an optional part to give the robot more character. I did not completely finish the painting, but I started.
	First, painting it white:
	<p class="pic" ><img src="media/finalproject/paint/Screenshot (653).png" style="width: 60%;">
	</p>
	<p class="pic" ><img src="media/finalproject/paint/Foto 08.01.22, 16 55 28.jpg" style="width: 60%;">
	</p>
	After this was dry, I started calculating the right measurements for BB8s other parts. The next color was orange and I managed to get a bit of it done. This took a lot longer though, because of measuring, skteching and masking:
	<p class="pic" ><img src="media/finalproject/paint/Foto 27.01.22, 22 17 42.jpg" style="width: 60%;">
		<legend>One orange part (masking tape still on)</legend>
	</p>
</p>

<h3>Video</h3>
<p class="pic"><video controls="controls" width="800" height="600" name="Video Name">
	<source src="media/finalproject/Final_Video_1.mp4"</video>
  </p>

<h3>Downloads</h3>
<p>
	<h4>BB8's Code</h>
	<p>
	<a href="media/finalproject/program/BB8s_Arduino_Code2/BB8s_Arduino_Code2.ino">
	<button type="button" class="btn btn-primary btn-lg">Download the file</button>
	</a>
	</p>
	<h4>BB8's Design files (2D and 3D design)</h>
		<p>
		<a href="media/finalproject/BB8 Lower Body 51 diameter AllFiles.f3d">
		<button type="button" class="btn btn-primary btn-lg">Download the file</button>
		</a>
	</p>
	<h4>BB8's KiCad Board</h>
		<p>
		<a href="media/finalproject/PCB/ls_modified-satshakit_cnc.kicad_pcb">
		<button type="button" class="btn btn-primary btn-lg">Download the file</button>
		</a>	
	</p>
	<h4>BB8's KiCad Schematic</h>
		<p>
		<a href="media/finalproject/PCB/ls_modified_satshakit_cnc.sch">
		<button type="button" class="btn btn-primary btn-lg">Download the file</button>
		</a>	
	</p>
	References: <a href="https://www.youtube.com/watch?v=-QbFvDIyy1k"> TechBuilder
		</a> |
		<a href="https://www.youtube.com/watch?v=qtkGU4E6caA&t=144s"> James Bruton
		</a>
</p>
<h3>Future work</h3>
<p>
	The servo motor caused some problems, which I suspect are because of the power it needs. If the servo is connected, the motors don't get powered correctly and wont spin the right way.
	This is something I want to fix later on.
	<br>
	Another thing is BB8's head. The mechanism with the magnet themselves works, but the head I 3D printed was too heavy and could therefore not be used. I already ordered a styrofoam-ball, which weighs a lot less. That way, the head will also be able to stay on top.
	Lastly, I want to paint BB8 completely!
	
	<br>
	<br>
	Thank you for reading! :)
</p>


</body>
</p>

<!--
    <h2>Final Project: Design</h1>
    
    <h3>Menu</h3>
	<p>
	You can edit it by changing the <em>exercises-menu.html</em> and <em>project-menu.html</em>. Do <strong>not</strong> add any &ltol&gt; or &ltul&gt;, leave the structure as it is.
	</p>
    
    
    <h3>Text</h3>
	<p>
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltp&gt;
	Your text here
	&lt/p&gt;</pre>
	</p>
	Result:
	<p>
	Your text here
	</p>
	
	<h3>Images</h3>
	<p>
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltp class="pic&gt;>&ltimg src="http://academy.cba.mit.edu/2012/students/menichinelli.massimo/exercise07/exercise07_02.jpg"&gt;
	&ltlegend&gt;Here's the legend of the picture.&lt/legend&gt;
	&lt/p&gt;</pre>
	</p>
	Result:
	<p class="pic"><img src="http://academy.cba.mit.edu/2012/students/menichinelli.massimo/exercise07/exercise07_02.jpg">
	<legend>Here's the legend of the picture.</legend>
	</p>
     
	<h3>Code</h3>
	<p>
	You can set it up with:
	<pre class="prettyprint linenums">
	&ltpre class="prettyprint linenums"&gt;
	Your code here
	&lt/pre&gt;</pre>
	
	Result:
	<pre class="prettyprint linenums">
	for i in members:
		print ""
		print "USER:",members[i]
		print "Loading connections..."
		followers = load_connections([i], "followers")
		friends = load_connections([i], "friends")

		# Add edges...
		print "Building the graph..."

		for f in followers:
			for k in followers[f]:
				graph.add_edge(k,f)
	
		for f in friends:
			for k in friends[f]:
				graph.add_edge(f,k)</pre>
	</p>
	
	<h3>3D Model</h3>
	<p>	
	The model can be rotated and zoomed with the mouse/trackpad. You can set it up with:
	<pre class="prettyprint linenums">
	&ltcanvas id="cv" width=640 height=480&gt;
	It seems you are using an outdated browser that does not support canvas :-(
	&lt/canvas&gt;
	&ltscript type="text/javascript"&gt;
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl','media/monkey.stl');
		viewer.setParameter('ModelColor','#CAA618');
		viewer.setParameter('BackgroundColor1','#E5D7BA');
		viewer.setParameter('BackgroundColor2','#383840');
		viewer.setParameter('RenderMode','flat');
		viewer.setParameter('MipMapping','on');
		viewer.setParameter('Definition','high');
		viewer.setParameter('Renderer','webgl');
		viewer.init();
		viewer.update();
	&lt/script&gt;</pre>
	
	You can set up the path to the 3D model (.stl/.obj) within this line:
	<pre class="prettyprint linenums">
	viewer.setParameter('SceneUrl','media/monkey.stl');</pre>
	
	Result:
	<canvas id="cv" width=640 height=480>
	It seems you are using an outdated browser that does not support canvas :-(
	</canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('cv');
		var viewer = new JSC3D.Viewer(canvas);
		viewer.setParameter('SceneUrl','media/monkey.stl');
		viewer.setParameter('ModelColor','#CAA618');
		viewer.setParameter('BackgroundColor1','#E5D7BA');
		viewer.setParameter('BackgroundColor2','#383840');
		viewer.setParameter('RenderMode','flat');
		viewer.setParameter('MipMapping','on');
		viewer.setParameter('Definition','high');
		viewer.setParameter('Renderer','webgl');
		viewer.init();
		viewer.update();
	</script> 
    </p> 
    
    <h3>Download</h3>
	<p>
	You can set up a button for files to be downloaded with:
	<pre class="prettyprint linenums">
	&lta href="#"&gt;
	&ltbutton type="button" class="btn btn-primary btn-lg">Download the file&lt/button&gt;
	&lt/a&gt;</pre>
	</p>
	
	<p>
	Result:
	</p>
	<p>
	<a href="#">
	<button type="button" class="btn btn-primary btn-lg">Download the file</button>
	</a>
	</p>
      
    <h3>Would you like to insert more style/elements?</h3>
      <p>
      Check the documentation of Bootstrap <a href="">here</a>.
      </p>
     End of your content -->



    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
